<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border:2px solid red;
            display: grid;
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
            height: 400px;
            /* grid-template-columns: 100px 200px 300px; */
           
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns:repeat(4,1fr); */
            /* grid-template-columns:auto auto; */
            grid-template-columns:200px 200px 200px;

            /* grid-template-rows se height define hota hai  */

            /* grid-template-rows: 200px 80px;
           grid-auto-rows: 150px; */
           /* justify-content: center; */
           /* align-content: center; */
           align-items: center;
        }
        .box{
            border:2px solid green;
            padding: 12px;
        }

        #box-5{
            background-color: bisque;
            /* justify-self: center;
            align-self: start; */
            /* grid-column-start:1;
            grid-column-end:3; */
            /* grid-column: 1 / 3; */

            /* grid-column: 1 /span 3; */

            /* 
            grid-column: 1/-1; rather than counting it will cover
            whole row */

            grid-row: 1 /4;

            /* grid row and column together with the help of 
            Grid Area */

            /* grid-area:2 /  2 /  3 /  3 / ; */
             

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>

 
    
</body>
</html>
