<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:start;
           /* align-items:center; */
           /* align-content:end;  */
           /* align-content: end; */
            /* align-content:start; */
            
           

        
       



        }
        .box{
            /* height: 100px;
            width: 100px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
           background-color: aqua;
           order: 500;
           /* flex-shrink: 4; */
           /* flex-grow: 10; */
           align-self: center;
        }
        #box2{
            background-color: blue;
            /* flex-basis: 400px; */
            /* it is used for dimension */
          
        }
        #box3{
            background-color: orange;
            /* order:-1; */
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>
