<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
</head>
<style>
  p{
    /* font-style: italic; */
    font-size: 20px;
    font-family: 'Noto Sans JP', sans-serif;
    /* font-family: 'Times New Roman', Times, serif ; */
    /* font-weight: 900; */
    line-height: 30px;
  }
  #firstpara{
    background-color: yellow;
    color:blue;
  }
  #secondpara{
  /* // background-color: red; */
   background-color:rgb(68, 43, 188)
  }
  #thirdpara{
    background-color: rgb(87, 32, 32,1);
  }
  .firstClass{
    background-color: #03fcba;
  }
  .secondClass{
    background-color: hsl(0,100%,50%);
  }

</style>
<body>
  
  <h2>Welcome to Code help</h2>
  <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis porro ducimus cupiditate, unde modi ab quae nesciunt ipsam obcaecati aut in eaque. Animi optio consequuntur labore amet maiores vero!</p>

  <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet sunt corrupti velit conse
    ctetur eaque rem laudantium reprehenderit commodi qui quam maxime ipsa, quo dolore omnis repudiandae eveniet vero
    Aperiam enim quidem adipisci eum officiis, quo at voluptatum, esse, cumque consectetur ut deserunt voluptatibus doloremque
     nostrum perspiciatis expedita temporibus dicta. Earum dignissimos voluptas in incidunt atque corrupti, molestiae optio.
   </p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisic
      ing elit. Praesentium sunt pariatur excepturi 
      corrupti magni, in, eos aperiam suscipit, eveniet nesciunt cumque nulla ut impedit nisi! Eveniet necessitatibus 
      error ea exercitationem.
    </p>

    <p class="firstClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore error eum voluptatibus harum, quaerat recusandae minus, ipsa perferendis molestias adipisci et odit
       provident amet non nobis at pe
       rspiciatis nisi ut.</p>
    <p class="secondClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, culpa?</p>
</body>
</html>
