<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
      nav{
        display: flex;
        align-items: center;
        justify-content: center;
       margin-right: 10px;
       background-color: aqua;
       height:50px;
       width: 100vw;
      }
      nav ul li{
        list-style-type: none;
        display: inline-block;
        padding:5px 25px;
        
      }
      ul li a{
        text-decoration: none;
        text-decoration: none;
        font-weight: bold;
    
      }
      nav ul li a:hover{
        color: chartreuse;
      }
      span{
        color: red;
        padding-right: 300px;
      }
     


    </style>
</head>
<body>

   <nav>
    <h2>I <span>am</span></h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Yes</a></li>
        <li><a href="#">Get</a></li>
    </ul>
   </nav>
    
</body>
</html>
