<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: #24252A;
        }
        li,a,button{
            text-decoration: none;
            color:#edf0f1;
            font-weight: 500px;
            font-size: 16px;
        
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:30px 10%;

        }
        .logo{
            cursor: pointer;
        }
       .nav_links{
        list-style: none;

       }
       .nav_links li{
        display: inline-block;
        padding: 0px 2px;

       }
       .nav_links li a{
        transition:all 0.3s ease;
       }
       .nav_links li a:hover{
          color: aqua;
       }
       button{
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition:all 0.3s ease;
       }
       button:hover{
        background-color:rgba(0,136,169,0);
       }


    </style>
</head>
<body>
    <header>
        <img class="logo" src="" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Service</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Project</a></li>
    
            </ul>
        </nav>
        <a  class="cta"   href="#"><button>Contact</button></a>
    </header>
    
</body>
</html>
