<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" type="image/x-icon">
 <style>
    h1{
      background-color: aquamarine;
      /* 
      border-style: dotted;
      border-width: 2px;
      border-color: brown; */
      /* border:solid brown 10px ; */
      /* border-radius: 5px; */
      /* border-top-left-radius: 5px; */

      border-top: solid yellow 5px;
      border-bottom: solid green 5px;
      border-bottom-left-radius: 10px;
      width:400px;
      /* height: 200px; */

    }
    .first{
      background-color:blanchedalmond ;
      /* border-left: solid green 10px ; */
      border: solid blue  3px;
      width:400px;

    }
    .second{
      background-color:yellow;
      border: solid green 3px;
      width:400px;

    }
    span{
      border: solid green 5px;
      background-color: blueviolet;
      border-radius: 5px;
      width:400px;
    }
 </style>
</head>
<body>
  <h1>
    Welcome to CodeHelp
  </h1>
  <span>
    Welcome Love Babbar
  </span>
  <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel possimus necessitatibus qui quasi inventor
    e enim ratione ipsa atque mollitia deserunt.</p>

  <p class="second">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptas inventore facilis 
    autem laboriosam repellendus harum odit!
  </p>
</body>
</html>
