<!DOCTYPE html>
<!-- Block element new line pe ata hai -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" type="image/x-icon">
 <style>
    /* div{
      border: 1px solid red;
      width: 300px;
      height: 100px;
      margin: 25px;
      padding: 50px;
    } */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
/* 
        without border box se actual size increase kr jat hai 
        usko avoide krne ke liye */
    }
  .box{
    width:300px;
    height:300px;
    border: 1px solid black;
    padding: 100px;
  }
  span{
    border: 2px solid green;
    margin-right: 5px;
    width: 800px;
    height: 400px;
    /* inline pe custom height weight apply nahi hota */
    padding: 5px;
    display: block;
    /* display: inline; */
  }
 </style>
</head>
<body>
   <!-- <div>
    Welcome to Code heLP
   </div>

   <div>
    Welcome to Code heLP 2.0
   </div> -->

   <div class="box">
    Welcome
   </div>

   <span>
    THis is LOve babbar
   </span>

   <span>
    THis is LOve babbar 2.0
   </span>
  
</body>
</html>
