<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box_Model</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                
            }
            body{
                background-color: antiquewhite;
            }
            .container{
                background-color: antiquewhite;
                border:3px solid rgb(177, 164, 14);
                /* padding: 19px;
                margin: 10px; */
                /* padding-top: 20px;
                padding-right:30px;
                margin-top:30px;
                margin-bottom: 10px;
                margin-left:10px;
                margin-right:10px; */
                /* padding/margin:top right bottom left */


                /* padding:30px 10px 20px 30px; */


                /* padding: y(top/bottom) x(left/right); */
                padding: 25px 19px;
                margin:14px 10px;
                border-radius: 15px;
                width:300px;
                background-image: url('image/images.jpg');
                  /* background-repeat: repeat-x; */
                  box-sizing: border-box;
            }

    </style>
    </head>
    <body>
        <div class="container">
            <h3>This is Box model</h3>
            <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Dicta nesciunt corporis quibusdam consequuntur vitae
                ducimus, quaerat voluptates facere laboriosam in eum omnis
                exercitationem.</p>
        </div>
        <div class="container">
            <h3>This is Box model</h3>
            <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Dicta nesciunt corporis quibusdam consequuntur vitae
                ducimus, quaerat voluptates facere laboriosam in eum omnis
                exercitationem.</p>
        </div>
        <div class="container">
            <h3>This is Box model</h3>
            <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Dicta nesciunt corporis quibusdam consequuntur vitae
                ducimus, quaerat voluptates facere laboriosam in eum omnis
                exercitationem.</p>
        </div>
    </body>
</html>