<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUTTON</title>
        <style>
            .container{
                    border:3px solid rgb(77, 22, 22);
                    border-radius: 4px;
                    /* text-align: center; */
                    padding: 34px;
                    margin: 34px auto;
                    background-color: aliceblue;
                    width: 550px;

            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: black;
                font-size: 15px;
                background-color: chocolate;
            }
            a:visited{
                 color: yellow;
            }
            a:active{
                background-color: blue;
            }
            .btn{
                background-color: blueviolet;
                padding: 6px;
                padding: none;
                cursor: pointer;
                font-size: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="cont1">
            <h3>This is My</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                omnis tenetur beatae neque necessitatibus minus, veniam
                quibusdam exercitationem ipsam fuga laudantium quo blanditiis
                expedita magni quae quisquam! Quod, dignissimos! Cumque?</p>
                <a href="https://www.google.com/ " class="btn" target="_blank">Read more</a>
                <button class="btn">Contact us</button>
        </div>
    </body>
</html>