<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .container{
            height:100vh;
            width: 100vw;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border-radius:2px solid black;
            display:flex;
        
            transition:all 2s ease-in-out;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            transform: rotate(45deg);
              /* transform: scale(2); */
              /* transform:scaleZ(1.5); */
         
              /* transform: rotate(-45deg); */
              /* transform: skew(45deg); */
              /* x and y y neg hai toh upar warna niche  */
              /* transform: translate(0px, -500px); */


        }
        p{
            font-size: 32px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box">
            <p>This is CodeHelp Box</p>
        </div>
    </div>
    
</body>
</html>
