<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .div1{
            height: 100px;
            width:100px;
            border-radius: 5px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example{
            from{background-color:green;}
            to {background-color: yellow;}
            
        }

        .div2{
            height: 100px;
            width:100px;
            border-radius: 5px;
            background-color: aqua;
            margin-top: 20px;
            animation-name: example2;
            animation-duration: 4s;
        }

        @keyframes example2{

            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: green;}
            100% {background-color: blue;}
  
            

        }

    </style>
</head>
<body>
    
    <div class="div1"></div>

    <div class="div2">

    </div>
</body>
</html>
