<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* x-pos left -,right+
        y-pos:top -,bottom + */
        .container{
            background-color: beige;
            height: 650px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;

            /* box-shadow: 10px 10px brown;  without shadow radius*/
            
            /* box-shadow: 10px 15px 50px brown;  with shadow radius*/

            /* box-shadow: 10px 15px 5px 20px  brown;  
            
            this one is blur border-radius: ; */

            /* shadow will come inside 
              inset

              box-shadow: inset 10px 15px; */

              /* box-shadow: 10px 15px red,15px 8px green;

              multiple shadow at the same time */


        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="asset/001.png" alt="">
            <h2>Welcome to codeHelp</h2>
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt neque perspiciatis nemo? Numquam reprehenderit maiores aut, 
                eaque illum earum. Ex adipisci voluptatem dignissimos
                 iste distinctio!
            </p>
        </div>
    </div>
    
</body>
</html>
