<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --primary-color:brown;
        }
        .container{
            background-color: beige;
            height: 650px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
         

        }
        #head1{
            /* text-shadow:2px 3px 2px white; */

            /* text-shadow:yellow 12px 13px 2px ;
            another form of syntax color x y then blur */

            text-shadow: green 12px 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="asset/001.png" alt="">
            <h2 id="head1">Welcome to codeHelp</h2>
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt neque perspiciatis nemo? Numquam reprehenderit maiores aut, 
                eaque illum earum. Ex adipisci voluptatem dignissimos
                 iste distinctio!
            </p>
        </div>
    </div>
    
</body>
</html>
