<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* height:1000px; */
            
            background-color: aqua;
            border:3px solid black;
            display: flex;
            flex-direction: row;
            width: 400px;
         
           
        }
        #boxleft{
         background-color: aquamarine;
         border: 1px solid blue;
         width: 48%;
         margin: 2px;
         padding: 2px;
         display: flex;
         flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 48%;
            margin: 2px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        @media (min-width:600px){
            .container{
                flex-direction: column;
            }
        }
        
      
       
       
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>

        </div>

        <div id="boxright">
            <img src="" alt="Unknow">

        </div>


       </div>

   
       
        
    </div>
</body>
</html>
